[gd_scene load_steps=16 format=3 uid="uid://b8kknmfkw12d5"]

[ext_resource type="Script" path="res://Scripts/path_selector.gd" id="1_arfui"]
[ext_resource type="Texture2D" uid="uid://cksw0lxl58d0g" path="res://Sprites/Buttons/combat_event.png" id="2_bomna"]
[ext_resource type="Texture2D" uid="uid://dpb20v7hxgqq3" path="res://Sprites/Buttons/combat_event_pressed.png" id="3_7v33g"]
[ext_resource type="Texture2D" uid="uid://bsbgw0rcdtnis" path="res://Sprites/Buttons/combat_event_hovered.png" id="4_7ev1e"]
[ext_resource type="Texture2D" uid="uid://bkt63h367l7lf" path="res://Sprites/Buttons/combat_event_disabled.png" id="5_exrfk"]
[ext_resource type="Texture2D" uid="uid://bbjsmn5a6vjcr" path="res://Sprites/Buttons/event_event.png" id="6_5rcn5"]
[ext_resource type="Texture2D" uid="uid://c8yy7x8yhawcq" path="res://Sprites/Buttons/event_event_pressed.png" id="7_m42px"]
[ext_resource type="Texture2D" uid="uid://bojcr6efeneym" path="res://Sprites/Buttons/event_event_hovered.png" id="8_5kprt"]
[ext_resource type="Texture2D" uid="uid://blh15f5ommwpu" path="res://Sprites/Buttons/event_event_disabled.png" id="9_m2mu7"]
[ext_resource type="PackedScene" uid="uid://b8k1w4t6w77b8" path="res://Scenes/UI Scenes/menu_overlay.tscn" id="10_5hj4x"]
[ext_resource type="Texture2D" uid="uid://doqpecs5mmrkt" path="res://Sprites/Buttons/menu_button.png" id="11_6oc06"]
[ext_resource type="Texture2D" uid="uid://c0bekly0m40gp" path="res://Sprites/Buttons/menu_button_pressed.png" id="12_m1p70"]
[ext_resource type="Texture2D" uid="uid://de8fyej7jwjju" path="res://Sprites/Buttons/menu_button_hovered.png" id="13_5awqr"]
[ext_resource type="AudioStream" uid="uid://1f88j88ewjnj" path="res://Audio/Music/Night of Chaos.mp3" id="14_ai6r7"]

[sub_resource type="Theme" id="Theme_y3lus"]
default_font_size = 9

[node name="PathSelector" type="Node2D"]
script = ExtResource("1_arfui")

[node name="Background" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.446777, 0.446777, 0.446777, 1)

[node name="Path" type="Line2D" parent="."]
points = PackedVector2Array(173, 95, 255, 241)
default_color = Color(0, 0, 0, 1)

[node name="Path2" type="Line2D" parent="."]
points = PackedVector2Array(502, 162, 255, 241)
default_color = Color(0, 0, 0, 1)

[node name="Event1" type="TextureButton" parent="."]
offset_left = 147.0
offset_top = 71.0
offset_right = 275.0
offset_bottom = 199.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("2_bomna")
texture_pressed = ExtResource("3_7v33g")
texture_hover = ExtResource("4_7ev1e")
texture_disabled = ExtResource("5_exrfk")

[node name="Event2" type="TextureButton" parent="."]
offset_left = 231.0
offset_top = 214.0
offset_right = 359.0
offset_bottom = 342.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("6_5rcn5")
texture_pressed = ExtResource("7_m42px")
texture_hover = ExtResource("8_5kprt")
texture_disabled = ExtResource("9_m2mu7")

[node name="Event3" type="TextureButton" parent="."]
offset_left = 476.0
offset_top = 136.0
offset_right = 604.0
offset_bottom = 264.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("2_bomna")
texture_pressed = ExtResource("3_7v33g")
texture_hover = ExtResource("4_7ev1e")
texture_disabled = ExtResource("5_exrfk")

[node name="Defocus" type="ColorRect" parent="."]
visible = false
offset_right = 639.0
offset_bottom = 359.0
color = Color(0, 0, 0, 0.878431)

[node name="GameEnd" type="Label" parent="Defocus"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -24.5
offset_right = 155.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "That's all for now,
thank you for playing!"
horizontal_alignment = 1

[node name="EventPage" type="CanvasLayer" parent="."]

[node name="Combat1" type="ColorRect" parent="EventPage"]
visible = false
offset_left = 28.0
offset_top = 21.0
offset_right = 611.0
offset_bottom = 308.0
color = Color(0.195822, 0.187889, 0.196567, 1)

[node name="ToBattle" type="Button" parent="EventPage/Combat1"]
layout_mode = 0
offset_left = 437.0
offset_top = 243.0
offset_right = 569.0
offset_bottom = 274.0
text = "Defend Yourself
"

[node name="RichTextLabel" type="RichTextLabel" parent="EventPage/Combat1"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 421.0
offset_bottom = 278.0
theme = SubResource("Theme_y3lus")
text = "	Concerned as to what effect the Fell Star might have on a truck, you set out on horseback towards its predicted landfall. The journey is longer than you would like, and in time you watch the screaming Fell Star surge below the Ardian Mountains in the distance. Despite being in the foothills miles away, the starfall shakes the Earth so violently that your steed loses its footing and tumbles into a ravine. You are lucky to be unharmed, but your horse and gear are not so fortunate. You put the suffering horse out of its misery before recovering a mere handful of ammunition and pushing onwards

	The trek through the wild foothills is draining but uneventful. Soon enough, you are well into the mountain pass that will take you to the fortress city of Dendrez and beyond to the Fell Star. So weary are you that when a horrid creature lunges at you from a nearby overhang, you barely manage to escape its grotesquely oversized maw. The beast defies all you know about anatomy. It is more mouth than anything else, filled with row upon row of crooked and chipped teeth. Its sickly looking skin is taught and speckled with strange purple pustules and scattered long hairs. it struggles to hold itself on what looks like human arms. You've never seen nor heard of such a disgusting creature, but that won't save it from your steel."

[node name="Event1" type="ColorRect" parent="EventPage"]
visible = false
offset_left = 28.0
offset_top = 21.0
offset_right = 611.0
offset_bottom = 308.0
color = Color(0.195822, 0.187889, 0.196567, 1)

[node name="Situation" type="RichTextLabel" parent="EventPage/Event1"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 421.0
offset_bottom = 278.0
theme = SubResource("Theme_y3lus")
text = "	You leave the creature's corpse behind. Invigorated by combat, you remain on high alert for further ambushes. Ahead the path climbs upward onto a narrow ledge between a cliff face and a steep drop. The sound of combat further ahead interrupts your ascent. You sprint as fast as the craggy path will let you and arrive in time to watch a trio of civilians wrestle a familiar looking beast off the drop with what appears to be a piece of the wagon behind them. 

	Unfortunately for the brave trio, that piece was still tied to the cart, and before you can warn them, the cart shoots forward, knocking them down the side as well. Their screams linger longer than you expect. Stepping forward you realize that is the case because they are clinging to an outcrop a few dozen feet down, with the cart snagged higher up. It seems that they won't be able to climb up quickly without assistance. It also seems that time is not on their side, for the cart is dangerously close to  breaking apart and showering them with debris. A crate of crossbow bolts in the cart catches your eye. If there's more of those beasts in the pass, you'll need more ammunition. The problem is, you don't think you'll have the time to help the civilians and grab the crate.

	Will you grab the box and leave them to their fate, or help them and risk having the cart send you to your death too?
"

[node name="ResultHelp" type="RichTextLabel" parent="EventPage/Event1"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 421.0
offset_bottom = 284.0
theme = SubResource("Theme_y3lus")
text = "	The climb down is difficult, but you make good progress. As you pass the cart, you see the axle supporting its precarious position is already cracking under the strain. You move a little faster.

	Reaching the trio, you lock yourself against the wall as best you are able and let them use your body as support to bypass difficult sections of the climb. Right before you all can clear the cart, its axle gives with a crack. You brace and take the falling debris head on. It hurts like hell, but you manage to keep yourself from falling, and in the process shielded those below you.

	The rest of the climb is easier now that time is no longer against you. When you reach the top, the people you rescued thank you profusely and tell you what is going on.

	Some time after the Fell Star fell, monsters began to emerge, harassing the villages and farms surrounding Dendrez. The number and strength of the monsters has been increasing over time. Seeing the writing on the walls, these people, along with several dozen others, packed up a caravan and set out for the capital. They were set upon in a gulch further ahead, and do not know if anyone else survived.

As you turn to continue ahead, one of the people you rescued surprises you with a gift. Two rounds for your revolver."

[node name="ResultGrab" type="RichTextLabel" parent="EventPage/Event1"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 421.0
offset_bottom = 278.0
theme = SubResource("Theme_y3lus")
text = "	You climb down slowly and carefully to the cart. You can see the hope that blooms in the eyes of the people holding on below. It dies an ugly death as you grab the crate and start to climb back up. Their curses and begging only lasts a few moments more, when the cart gives with a crack and rains down on them. This time their screams fade into the abyss as you would expect.

	You open the crate, it's only partially full. You traded the life of three people for six bolts."

[node name="Help" type="Button" parent="EventPage/Event1"]
layout_mode = 0
offset_left = 460.0
offset_top = 208.0
offset_right = 571.0
offset_bottom = 239.0
text = "Rescue Them"

[node name="Loot" type="Button" parent="EventPage/Event1"]
layout_mode = 0
offset_left = 477.0
offset_top = 244.0
offset_right = 571.0
offset_bottom = 275.0
text = "Grab 'n' Go"

[node name="Continue" type="Button" parent="EventPage/Event1"]
visible = false
layout_mode = 0
offset_left = 492.0
offset_top = 244.0
offset_right = 571.0
offset_bottom = 275.0
text = "Continue"

[node name="Combat2" type="ColorRect" parent="EventPage"]
visible = false
offset_left = 28.0
offset_top = 21.0
offset_right = 611.0
offset_bottom = 308.0
color = Color(0.195822, 0.187889, 0.196567, 1)

[node name="ToBattle" type="Button" parent="EventPage/Combat2"]
layout_mode = 0
offset_left = 437.0
offset_top = 243.0
offset_right = 569.0
offset_bottom = 274.0
text = "To Battle!
"

[node name="RichTextLabel" type="RichTextLabel" parent="EventPage/Combat2"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 421.0
offset_bottom = 278.0
theme = SubResource("Theme_y3lus")
text = "	It’s not long before you find the rest of the ill fated convoy. Nestled in a larger gulch is a nest of carnage and carrion. Overturned carts and wagons prop up dozens and dozens of bodies, human and beast alike. For what it's worth, the convoy’s defenders made a good account of themselves; for every man and woman missing maw-size chunks of their torso, three beasts lay in a tangled heap with swords, spears, and bolts impaling them.

	You carefully navigate the carnage, uninterested in disturbing the dead or getting beast blood on your boots. The rattling and screeching of scavengers is conspicuously absent. A sound ahead alerts you as to why. The crushing of bone and metal. One of the beasts survived. You creep ahead and hide behind a cart. You can tell the beast is larger than the others you have seen even as it hunches low to gnaw at an armored corpse. You won’t let it continue to desecrate the dead, and it’s in your way anyway.
"

[node name="UI" type="CanvasLayer" parent="."]

[node name="MenuOverlay" parent="UI" instance=ExtResource("10_5hj4x")]

[node name="MenuToggle" type="TextureButton" parent="UI"]
offset_left = 7.0
offset_top = 314.0
offset_right = 135.0
offset_bottom = 442.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("11_6oc06")
texture_pressed = ExtResource("12_m1p70")
texture_hover = ExtResource("13_5awqr")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_ai6r7")
autoplay = true

[connection signal="pressed" from="Event1" to="." method="_on_event_1_pressed"]
[connection signal="pressed" from="Event2" to="." method="_on_event_2_pressed"]
[connection signal="pressed" from="Event3" to="." method="_on_event_3_pressed"]
[connection signal="pressed" from="EventPage/Combat1/ToBattle" to="." method="_on_to_battle_pressed"]
[connection signal="pressed" from="EventPage/Event1/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="EventPage/Event1/Loot" to="." method="_on_loot_pressed"]
[connection signal="pressed" from="EventPage/Event1/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="EventPage/Combat2/ToBattle" to="." method="_on_to_battle_pressed"]
[connection signal="quit_pressed" from="UI/MenuOverlay" to="." method="_on_menu_overlay_quit_pressed"]
[connection signal="return_2_menu_pressed" from="UI/MenuOverlay" to="." method="_on_menu_overlay_return_2_menu_pressed"]
[connection signal="pressed" from="UI/MenuToggle" to="." method="_on_menu_toggle_pressed"]
