[gd_scene load_steps=30 format=3 uid="uid://dnsora3lr0ro5"]

[ext_resource type="Script" path="res://Old Files/Scripts/main.gd" id="1_j6bb7"]
[ext_resource type="Texture2D" uid="uid://bi03t0rnkkm6s" path="res://Sprites/Buttons/collection_button.png" id="2_am4an"]
[ext_resource type="Texture2D" uid="uid://bgmklftx2t1pb" path="res://Sprites/Buttons/collection_button_pressed.png" id="3_axsm1"]
[ext_resource type="Texture2D" uid="uid://cynsm45mysxpx" path="res://Sprites/Buttons/collection_button_hovered.png" id="4_lq3yy"]
[ext_resource type="Script" path="res://Old Files/Scripts/game_manager.gd" id="5_avy7x"]
[ext_resource type="PackedScene" uid="uid://c8uiuff7tftri" path="res://Old Files/Scenes/deck_n_hand.tscn" id="6_wctfu"]
[ext_resource type="Script" path="res://Old Files/Scripts/player_character.gd" id="7_sv1q7"]
[ext_resource type="Texture2D" uid="uid://dxix5f7ebo4k7" path="res://Sprites/Characters/RangerPortrait.png" id="8_qjkp2"]
[ext_resource type="StyleBox" uid="uid://oqelx6dgc66n" path="res://Sprites/9squares/healthbar.tres" id="9_4jrgd"]
[ext_resource type="Texture2D" uid="uid://drngv8orhpi1x" path="res://Sprites/Card Assets/Icons/poise_cost_icon.png" id="10_q53ds"]
[ext_resource type="Texture2D" uid="uid://d4dh4nd5pem3" path="res://Sprites/Card Assets/Icons/arrow_cost_icon.png" id="11_2h1xk"]
[ext_resource type="Texture2D" uid="uid://b11s80wj4q0mu" path="res://Sprites/Card Assets/Icons/bullet_cost_icon.png" id="12_3lwrl"]
[ext_resource type="Script" path="res://Old Files/Scripts/character.gd" id="13_2vwrb"]
[ext_resource type="Texture2D" uid="uid://betqtwiihe121" path="res://Sprites/Characters/biter.png" id="14_b6kn8"]
[ext_resource type="Texture2D" uid="uid://bd0yg1ko0ulvp" path="res://Sprites/Card Assets/Icons/pinned_icon.png" id="15_ly4em"]
[ext_resource type="PackedScene" uid="uid://djqvmctlbw1rk" path="res://Old Files/Scenes/UI Scenes/deck_viewer.tscn" id="16_q0rhr"]
[ext_resource type="PackedScene" uid="uid://b8k1w4t6w77b8" path="res://Old Files/Scenes/UI Scenes/menu_overlay.tscn" id="17_al30n"]
[ext_resource type="Texture2D" uid="uid://doqpecs5mmrkt" path="res://Sprites/Buttons/menu_button.png" id="18_e8nen"]
[ext_resource type="Texture2D" uid="uid://c0bekly0m40gp" path="res://Sprites/Buttons/menu_button_pressed.png" id="19_8hh3s"]
[ext_resource type="Texture2D" uid="uid://de8fyej7jwjju" path="res://Sprites/Buttons/menu_button_hovered.png" id="20_7upcv"]
[ext_resource type="Texture2D" uid="uid://cn6ixlx26d755" path="res://Sprites/Effects/player_damaged_screen_fx.png" id="21_5if77"]
[ext_resource type="Texture2D" uid="uid://bfhrvje0cfym6" path="res://Sprites/Buttons/discard_button.png" id="22_oj3wp"]
[ext_resource type="Texture2D" uid="uid://6qpdenkpv3os" path="res://Sprites/Buttons/discard_button_pressed.png" id="23_opind"]
[ext_resource type="Texture2D" uid="uid://d1ee2qsvjcv2a" path="res://Sprites/Buttons/discard_button_hovered.png" id="24_ldo31"]
[ext_resource type="AudioStream" uid="uid://dt7xwecjb0ihf" path="res://Audio/Music/Chase Pulse Faster.mp3" id="25_6f8h0"]

[sub_resource type="Theme" id="Theme_ai874"]

[sub_resource type="Theme" id="Theme_6ly0b"]

[sub_resource type="LabelSettings" id="LabelSettings_82kcj"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_7qj3n"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_j6bb7")

[node name="ShowDeck" type="TextureButton" parent="."]
offset_left = 6.0
offset_top = 282.0
offset_right = 134.0
offset_bottom = 410.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("2_am4an")
texture_pressed = ExtResource("3_axsm1")
texture_hover = ExtResource("4_lq3yy")

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("5_avy7x")

[node name="DeckNHand" parent="." instance=ExtResource("6_wctfu")]

[node name="GameScreen" type="Node2D" parent="."]

[node name="PlayerCharacter" type="Node2D" parent="GameScreen"]
script = ExtResource("7_sv1q7")

[node name="Portrait" type="Sprite2D" parent="GameScreen/PlayerCharacter"]
position = Vector2(58, 55)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_qjkp2")

[node name="Healthbar" type="ProgressBar" parent="GameScreen/PlayerCharacter"]
offset_left = 105.0
offset_top = 13.0
offset_right = 205.0
offset_bottom = 23.0
theme = SubResource("Theme_ai874")
theme_override_styles/fill = ExtResource("9_4jrgd")
max_value = 0.0
step = 1.0
show_percentage = false

[node name="PoiseAmount" type="Label" parent="GameScreen/PlayerCharacter"]
offset_left = 133.0
offset_top = 25.0
offset_right = 173.0
offset_bottom = 48.0
text = "10"

[node name="BoltsAmount" type="Label" parent="GameScreen/PlayerCharacter"]
offset_left = 133.0
offset_top = 49.0
offset_right = 173.0
offset_bottom = 72.0
pivot_offset = Vector2(-216, 41)
text = "10"

[node name="BulletsAmount" type="Label" parent="GameScreen/PlayerCharacter"]
offset_left = 133.0
offset_top = 73.0
offset_right = 173.0
offset_bottom = 96.0
pivot_offset = Vector2(-216, 41)
text = "10"

[node name="PoiseIcon" type="Sprite2D" parent="GameScreen/PlayerCharacter"]
position = Vector2(118, 38)
texture = ExtResource("10_q53ds")

[node name="BoltsIcon" type="Sprite2D" parent="GameScreen/PlayerCharacter"]
position = Vector2(118, 62)
texture = ExtResource("11_2h1xk")

[node name="BulletsIcon" type="Sprite2D" parent="GameScreen/PlayerCharacter"]
position = Vector2(118, 86)
texture = ExtResource("12_3lwrl")

[node name="EnemyCharacter" type="Node2D" parent="GameScreen"]
script = ExtResource("13_2vwrb")

[node name="Sprite" type="Sprite2D" parent="GameScreen/EnemyCharacter"]
position = Vector2(366, 147)
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_b6kn8")

[node name="Healthbar" type="ProgressBar" parent="GameScreen/EnemyCharacter"]
offset_left = 313.0
offset_top = 130.0
offset_right = 413.0
offset_bottom = 140.0
theme = SubResource("Theme_6ly0b")
theme_override_styles/fill = ExtResource("9_4jrgd")
max_value = 20.0
step = 1.0
value = 20.0
show_percentage = false

[node name="PoiseAmount" type="Label" parent="GameScreen/EnemyCharacter"]
offset_left = 343.0
offset_top = 105.0
offset_right = 383.0
offset_bottom = 128.0
text = "10"

[node name="PoiseIcon" type="Sprite2D" parent="GameScreen/EnemyCharacter"]
position = Vector2(329, 117)
texture = ExtResource("10_q53ds")

[node name="PinnedAmount" type="Label" parent="GameScreen/EnemyCharacter"]
offset_left = 433.0
offset_top = 143.0
offset_right = 473.0
offset_bottom = 166.0
text = "10"

[node name="PinnedIcon" type="Sprite2D" parent="GameScreen/EnemyCharacter"]
position = Vector2(423, 155)
scale = Vector2(0.2, 0.2)
texture = ExtResource("15_ly4em")

[node name="AIState" type="Label" parent="GameScreen/EnemyCharacter"]
offset_left = 376.0
offset_top = 103.0
offset_right = 416.0
offset_bottom = 126.0
text = "test"

[node name="EndTurnButton" type="Button" parent="."]
offset_left = 544.0
offset_top = 263.0
offset_right = 622.0
offset_bottom = 294.0
text = "End Turn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GAMEOVER" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.243137, 0, 0, 0.854902)

[node name="GAMEOVER" type="Label" parent="CanvasLayer/GAMEOVER"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -22.5
offset_right = 87.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
text = "GAMEOVER"
label_settings = SubResource("LabelSettings_82kcj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VICTORY" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.733333, 0.964706, 0.960784, 0.6)

[node name="VICTORY" type="Label" parent="CanvasLayer/VICTORY"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -22.5
offset_right = 66.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
text = "VICTORY"
label_settings = SubResource("LabelSettings_7qj3n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnToSelector" type="Button" parent="CanvasLayer/VICTORY"]
layout_mode = 0
offset_left = 281.0
offset_top = 214.0
offset_right = 360.0
offset_bottom = 245.0
text = "Continue
"

[node name="DeckViewerBackground" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.439216)

[node name="DeckViewer" parent="CanvasLayer" instance=ExtResource("16_q0rhr")]
visible = false

[node name="MenuOverlay" parent="CanvasLayer" instance=ExtResource("17_al30n")]

[node name="MenuButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 6.0
offset_top = 321.0
offset_right = 134.0
offset_bottom = 449.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("18_e8nen")
texture_pressed = ExtResource("19_8hh3s")
texture_hover = ExtResource("20_7upcv")

[node name="PlayerDamaged" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("21_5if77")

[node name="Holder" type="Timer" parent="CanvasLayer/PlayerDamaged"]

[node name="ShowDiscard" type="TextureButton" parent="."]
offset_left = 6.0
offset_top = 243.0
offset_right = 134.0
offset_bottom = 371.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("22_oj3wp")
texture_pressed = ExtResource("23_opind")
texture_hover = ExtResource("24_ldo31")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_6f8h0")
autoplay = true

[node name="kill" type="Button" parent="."]
visible = false
offset_left = 606.0
offset_top = 1.0
offset_right = 637.0
offset_bottom = 32.0
text = "kill"

[connection signal="pressed" from="ShowDeck" to="." method="_on_show_deck_pressed"]
[connection signal="pressed" from="EndTurnButton" to="." method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VICTORY/ReturnToSelector" to="." method="_on_return_to_selector_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="timeout" from="CanvasLayer/PlayerDamaged/Holder" to="." method="_on_holder_timeout"]
[connection signal="pressed" from="ShowDiscard" to="." method="_on_show_discard_pressed"]
[connection signal="pressed" from="kill" to="." method="_on_kill_pressed"]
