[gd_scene load_steps=5 format=3 uid="uid://bwatsw021t8ne"]

[ext_resource type="PackedScene" uid="uid://c5unkrxf8u18p" path="res://card.tscn" id="1_6kq71"]
[ext_resource type="Texture2D" uid="uid://d4dh4nd5pem3" path="res://Assets/arrow_cost_icon.png" id="2_ppbpb"]
[ext_resource type="Texture2D" uid="uid://bcpwu8lmam3wa" path="res://Assets/dodge_art.png" id="3_21wlt"]
[ext_resource type="Texture2D" uid="uid://b12nfuafv2wmp" path="res://Assets/hemomancer_card_base.png" id="4_qugee"]

[node name="Dodge" type="Node2D"]

[node name="Card" parent="." instance=ExtResource("1_6kq71")]
card_name = "Dodge"
card_description = "Regain 3 poise"
card_cost = 0
card_cost_resource = ExtResource("2_ppbpb")
card_image = ExtResource("3_21wlt")
card_background = ExtResource("4_qugee")
