[gd_scene load_steps=7 format=3 uid="uid://b2kf3saivyv"]

[ext_resource type="Script" path="res://Card Scenes/complete_card.gd" id="1_7iuvl"]
[ext_resource type="PackedScene" uid="uid://c5unkrxf8u18p" path="res://card.tscn" id="2_5a1fu"]
[ext_resource type="Texture2D" uid="uid://b11s80wj4q0mu" path="res://Assets/bullet_cost_icon.png" id="3_2bxm7"]
[ext_resource type="Texture2D" uid="uid://nydtxa8ww7ms" path="res://Assets/fire_art.png" id="4_wrvhl"]
[ext_resource type="Texture2D" uid="uid://41tvq47kla0v" path="res://Assets/ranger_card_base.png" id="5_hbl08"]
[ext_resource type="Script" path="res://Scripts/fire_action.gd" id="6_wunkl"]

[node name="Strike" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_7iuvl")

[node name="Card" parent="." instance=ExtResource("2_5a1fu")]
card_name = "Fire!"
card_description = "Deal 6 damage"
card_cost = 1
card_cost_resource = ExtResource("3_2bxm7")
card_image = ExtResource("4_wrvhl")
card_background = ExtResource("5_hbl08")
card_type = "Bullets"

[node name="Function" type="Node2D" parent="."]
script = ExtResource("6_wunkl")

[connection signal="mouse_entered" from="Card" to="." method="_on_card_mouse_entered"]
[connection signal="mouse_exited" from="Card" to="." method="_on_card_mouse_exited"]
